<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: gray;
			line-height: 1.6em;
		}
        table{
        	margin: 10px,10px,10px,10px;
        	padding: 15px,13px,15px,13px;
        	border: thin solid black;
        }
        td,th{
        	border: thin solid black;
	        }	
		#header{
			background-color: black;
			padding: 10px;
			height: 50px;
			margin: -100px,-100px,10px,-100px;
		}
		#footer{
			background-color: black;
			margin: 10px,-100px,-100px,-100px;
            text-align: center;
			font-size: 10px;
		}
		h1{
            font-family: verdana;
            font-weight: bold;
		}
		h2{
			font-family: arial;
			font-weight: lighter;
		}	
		p{
			font-family: sans-serif;
			font-weight: normal;
		}
		
		</style>
</head>
<body>
<style type="text/css">
	.area{
			background-color: white;
            margin: 10px,10px,10px,10px;
            padding: 15px,13px,15px,13px;
            border: 1px solid black;
        }
</style>
<div id="header" style="text-align: right;">
	<a href="#">导航链接一</a>
	<a href="#">导航链接二</a>
	<a href="#">导航链接三</a>
</div>
<div class="area">
	<h1>一级标题</h1>
	<h2>This is second title</h2>
	<p>author time</p>
	<p>换行了。</p>
	<p>这是一个很长的段落<b>lalala</b></p>
	<img src="http://www.w3school.com.cn/images/boat.gif">
	<ul>
	<li>one</li>
	<li>two</li>
	<li>three</li>
    </ul>
	<div class="area">
	<h1>picture</h1>
		<img src="C:\用户、小儿酥\桌面\桌面壁纸\1.jpeg" width="48" height="48"><br>
		<img src="C:\用户、小儿酥\桌面\桌面壁纸\1.jpeg" width="48" height="48"><br>
		<img src="C:\用户、小儿酥\桌面\桌面壁纸\1.jpeg" width="48" height="48">
	</div>
	<div class="area">
<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<ol>
	<li>spring</li>
	<li>winner</li>
	<li>happy</li>
</ol>
<table border="1" class="pos">
<tr>
	<th>表头</th>
	<th>表头</th>
	<th>表头</th>
</tr>
<tr>
	<td></td>
	<td></td>
	<td>change</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td>change </td>
</tr>
<tr>
	<td></td>
	<th colspan="2">1000</th>
</tr></table>
</div>
<div class="area">
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<div style="text-align: center;">
<form action="">
<label style="font-size: 14px">请输入邮箱地址<input type="text" name="address required" placeholder="这是一个文本输入框"></label><br>
<p>邮箱地址请按要求格式输入</p>
<label style="font-size: 14px">输入密码<input type="password" name="password required"></label><br>
<p></p>
<label style="font-size: 14px">请重复输入密码<input type="password" name="password required"></label><br>
<p>密码请为6-16位英文数字</p>
<label style="font-size: 14px">性别<input type="radio" name="sex" value="male">男<input type="radio" name="sex" value="female">女</label><br>
<p></p>
<label style="font-size: 14px">城市选择<select name="北京">
    <option >上海</option>
    <option >四川</option>
    <option >河北</option>
</select></label><br>
<p></p>
<label>爱好：<input type="checkbox" name="personality">运动<input type="checkbox" name="personality">艺术<input type="checkbox" name="personality">科学</label><br>
<p></p>
<label style="font-size: 14px">个人描述<textarea>这是一个多行输入框，输入您的个人描述</textarea></label><br>
<p></p>	
<input type="submit" value="确认" ></form></div>
<div id="footer">
版权所有@
</div>
</body>
</html>